global
    daemon
    maxconn 4096
    nbproc 2

defaults
    mode http
    balance roundrobin
    timeout connect  50s
    timeout client  50s
    timeout client-fin  50s
    timeout server  50s
    timeout tunnel  1h
    default-server inter 3s rise 2 fall 1 on-marked-down shutdown-sessions
    option http-server-close
    option forwardfor

listen HTTP_REPSFW
    bind *:80
    default_backend BE_SVN
    acl URL_SVN path_beg    /svn
    acl URL_NEXUS path_beg    /nexus3
    use_backend BE_SVN if URL_SVN
    use_backend BE_NEXUS if URL_NEXUS


backend BE_SVN
    cookie serverid insert
    balance leastconn
    option forwardfor
    server svr_repfsw_svn1 repfsw-svn1:80 cookie svr_repfsw_svn1 check    


backend BE_NEXUS
    cookie JSESSIONID prefix
    balance leastconn
    option forwardfor
    server svr_repfsw_nexus1 repfsw-nexus1:8081 cookie svr_repfsw_nexus1 check