LoadModule ldap_module	/usr/lib/apache2/mod_ldap.so
LoadModule authnz_ldap_module	/usr/lib/apache2/mod_authnz_ldap.so
LoadModule dav_module	/usr/lib/apache2/mod_dav.so
LoadModule dav_svn_module	/usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module	/usr/lib/apache2/mod_authz_svn.so

<Location /svn>
	DAV svn
	SVNParentPath /home/svn/data
	SVNListParentPath on

	#SSLRequireSSL

	AuthType Basic
	AuthName "Repositorio subversion"
	AuthBasicProvider	ldap
	AuthLDAPURL "ldap://osce.gob.pe:389/dc=osce,dc=gob,dc=pe?sAMAccountName?sub?(objectClass=*)" NONE
	AuthLDAPBindDN "CN= SVN Admin,OU=Admin,OU=Cuentas de Servicios,OU= Red Corporativa,dc=OSCE,dc=GOB,dc=pe"
	AuthLDAPBindPassword "SVN0sc32018"
	require valid-user

	AuthzSVNAccessFile /home/svn/conf/svn-access-control	

	LimitXMLRequestBody 0
	LimitRequestBody 0

</Location>

