global
    daemon
    maxconn 4096
    nbproc 2

defaults
    mode http
    balance roundrobin
    timeout connect  50s
    timeout client  50s
    timeout client-fin  50s
    timeout server  50s
    timeout tunnel  1h
    default-server inter 3s rise 2 fall 1 on-marked-down shutdown-sessions
    option http-server-close
    option forwardfor

listen HTTP_CIDSFW
    bind *:80
    default_backend BE_SONARQUBE67
    acl URL_SONARQUBE67 path_beg    /sonarqube67
    use_backend BE_SONARQUBE67 if URL_SONARQUBE67


backend BE_SONARQUBE67
    cookie serverid insert
    balance leastconn
    option forwardfor header X-Real-IP
    server svr_cidfsw_sonarqube1 cidfsw-sonarqube1:9000 cookie svr_cidfsw_sonarqube1 check    
